<html lang="">

<head>
    <title>Dr. Ahmed ElNabil</title>
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <!-- for-meta-tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- //for-meta-tags-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="./css/bootstrap-rtl.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
</head>

<body>

    <div class="main" id="home">
        <div class="header_maininfo">
            <div class="container">
                <div class="dr_main_header_text">
                    <ul class="top_main_main_info_icons">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>+201101102827</li>
                        <li class="second"><i class="fa fa-whatsapp" aria-hidden="true"></i>+201012461121</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@example.com</a></li>
                    </ul>
                </div>
                <div class="maininfo_social_icons">
                    <ul class="main_social_list">
                        <li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="stiimg" src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">الرئسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            عن الدكتور
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                            <li><a class="dropdown-item" href="about.html">د. احمد النبيل </a></li>
                            <li><a class="dropdown-item" href="team.html">فريق العمل</a></li>

                            <li><a class="dropdown-item" href="about.html">عيادة ايليت كير</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            الخدمات
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Weight Loss</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.details.html"> Sleeve gastrectomy </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Gashic Byloss </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Gashic Ballon </a></li>
                                    <li><a class="dropdown-item" href="service.details.html">Revisional Surgery </a></li>
                                </ul>

                            </li>
                            <li><a class="dropdown-item" href="service.details.html">Reshaping </a>


                            </li>

                            <li><a class="dropdown-item" href="service.details.html">Cosmolic & Lazer </a>


                            </li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Surgery</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.details.html"> Breast Endocrine </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Liposuction </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> General </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Vaswler Surgery </a></li>
                                </ul>

                            </li>

                            <li><a class="dropdown-item" href="service.details.html">Endosopy </a>


                            </li>
                            <li><a class="dropdown-item" href="service.details.html">Dental </a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html"> احجز معنا
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html"> العروض
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html"> خدمات المرضى
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            الاستوديو
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                            <li><a class="dropdown-item" href="media-gallery.html">الصور </a></li>

                            <li><a class="dropdown-item" href="video-gallery.html">الفيديوهات </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">اتصل بنا
                        </a>
                    </li>


                </ul>


            </div>
        </div>
    </nav>
    <!--   nab-bar-->


    <!-- banner -->

    <!-- banner -->
    <section class="breadcrumb-area" style="background-image: url(./images/0523-news-bariatricsurgery_WP-1024x458.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumbs">
                        <h1>About Us</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="left pull-left">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->

    <div class="page-about" id="about">
        <div class="container">
            <h2 class="dr_heade_tittle_main">د. احمد نبيل</h2>
            <div class="row">
                <div class="col-sm-7">
                    <div class="box left">
                        <h5 class="main-subtitle">We Care About Your Health</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante.
                            Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante.
                            Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet</p>

                        <h5 class="main-subtitle">Experience</h5>
                        <p><span> - </span> Professor of Surgery and Obesity Surgery - Ain Shams University.</p>
                        <p><span> - </span> Consultant of Obstetrics & Laparoscopy Surgery - Ain Shams University Hospitals & International Golf Hospital in Egypt.</p>
                        <p><span> - </span> Fellow of Obstetrics and Laparoscopy Surgery - Hospitals of the University of Milan, Italy.</p>
                        <p><span> - </span> Consultant of vascular surgery.</p>

                        <h5 class="main-subtitle">Qualifications</h5>
                        <p><span> - </span> Fellowship of Obesity and Endoscopy Surgery, University of Milan, Italy.</p>
                        <p><span> - </span> Endoscopic Surgery Fellowship - University of Dundee, Scotland.</p>
                        <p><span> - </span> Doctor of Surgery, Ain Shams University, Egypt.</p>
                        <p><span> - </span> Doctor of Philosophy in Vascular Surgery - Ain Shams University.</p>
                        <p><span> - </span> Fellowship of Royal College of Surgeons, England.</p>

                        <h5 class="main-subtitle">Vision</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                        <h5 class="main-subtitle">Mission</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="box right">
                        <img src="images/about.png" class="img-responsive">
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/BQY98zo8kU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- //about -->


    <!-- testimonial -->
    <div class="testimonial">
        <div class="container">
            <h2 class="dr_heade_tittle_main">اراء العملاء</h2>
            <div class='row'>
                <div class='col-md-offset-2 col-md-8'>
                    <div class="owl-carousel owl-testimonial owl-theme">
                        <!-- Bottom Carousel Indicators -->
<!--
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>
-->
                        <!-- Carousel Slides / Quotes -->
                            <!-- Quote 1 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="images/t1.jpg">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="images/t2.jpg">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="images/t3.jpg">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                                            <small>Someone famous</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- //testimonial -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <!--            <h4>Subscribe to <span>Newsletter</span></h4>-->
            <!--            <form action="#" method="post">
                <input type="email" name="Email" placeholder="Enter Your Email..." required="">
                <input type="submit" value="Send">
            </form>-->
            <div class="main_footer_copy">
                <div class="drmain_footer_grids">
                    <div class="col-md-4 drmain_footer_grid">
                        <h3>About Us</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Duis aute irure dolor in reprehenderit in voluptate velit esse.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse.Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    </div>
                    <div class="col-md-4 drmain_footer_grid">
                        <h3>Contact Info</h3>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>28 Rabi'a Investment Bldgs., Nozha intersection with Street, Nasr City, Cairo Governorate</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@example.com</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>+201101102827</li>
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i>+201012461121</li>
                        </ul>
                    </div>
                    <div class="col-md-2 drmain_footer_grid drmain_footer_grid1">
                        <h3>Navigation</h3>
                        <ul>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Gallery</a></li>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="box-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>


                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="dr_main_copy_right_social">
                <div class="col-md-6 main_copy_right">
                    <p>@2017 Dr.Ahmed Elnabil. All rights reserved | Design by <a href="">Begroup</a></p>
                </div>
                <div class="col-md-6 dr_main_copy_right">
                    <ul class="main_social_list">
                        <li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bmi.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
