<html lang="">
<head>
<title>Dr. Ahmed ElNabil | contact</title>
<link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- //for-meta-tags-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
</head>

<body>
<div class="main" id="home">
		<div class="header_maininfo">
				<div class="container">
          <div class="dr_main_header_text">
              <ul class="top_main_main_info_icons">
								<li><i class="fa fa-phone" aria-hidden="true"></i>+201101102827</li>
                <li class="second"><i class="fa fa-whatsapp" aria-hidden="true"></i>+201012461121</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@example.com</a></li>
              </ul>
          </div>
          <div class="maininfo_social_icons">
            <ul class="main_social_list">
							<li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
			</div>
		<div class="header-bottom">
    <div class="container">
			  <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <h1><a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" class="img-responsive">
                                </a></h1>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--sebastian">
                            <ul id="m_nav_list" class="m_nav menu__list">
                                <li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_2"> <a href="about.html" class="menu__link"> About Us </a> </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="appointment.html" class="menu__link">Appointment </a> </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu main_short_dropdown">
                                        <li><a href="service.details.html"> Sleeve gastrectomy </a>
                                            <ul class="dropdown-menu main_short_dropdown">
                                                <li>
                                                    <a href="service.details.html"> Sleeve gastrectomy </a></li>
                                                <li><a href="service.details.html"> Balloon stomach </a></li>
                                                <li><a href="service.details.html"> Transform a path </a></li>
                                                <li><a href="service.details.html"> Carve textures </a></li>
                                                <li><a href="service.details.html"> Laser operations </a></li>
                                                <li><a href="service.details.html"> Liposuction </a></li>
                                                <li><a href="service.details.html"> Treatment of diabetes </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.details.html"> Balloon stomach </a></li>
                                        <li><a href="service.details.html"> Transform a path </a></li>
                                        <li><a href="service.details.html"> Carve textures </a></li>
                                        <li><a href="service.details.html"> Laser operations </a></li>
                                        <li><a href="service.details.html"> Liposuction </a></li>
                                        <li><a href="service.details.html"> Treatment of diabetes </a></li>
                                    </ul>
                                </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link dropdown-toggle" data-toggle="dropdown">Media <b class="caret"></b></a>
                                    <ul class="dropdown-menu main_short_dropdown">
                                        <li><a href="gallery.html">Gallery </a>

                                        </li>
                                        <li><a href="gallery.html"> Videos </a></li>

                                    </ul>
                                </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="info.html" class="menu__link"> Info</a> </li>
                                <li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact-us.html" class="menu__link"> Contact Us</a> </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
	 </div>
   </div>
</div>
<!-- //main -->

<!-- banner -->
<div class="services-breadcrumb">
	 <div class="container">
		 <ul>
			 <li><a href="index.html">Home</a><i>|</i></li>
			 <li>Contact Us</li>
		 </ul>
	 </div>
 </div>
<!-- banner -->

<!-- contact -->
<div class="banner-bottom" id="about">
		<div class="container">
			<h2 class="dr_heade_tittle_main">Contact Us</h2>
           <div class="contact-top-main">
               <div class="col-md-4 contact-grid ">
								<div class="contact-grid box">
									<div class="con-dr-info">
									   <h4>	<i class="fa fa-location-arrow"></i> Address </h4>
									  <p> 28 Rabi'a Investment Bldgs., Nozha intersection with Street, Nasr City, Cairo Governorate</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-4 contact-grid">
								<div class="contact-grid box">
									<div class="con-dr-info">
									  <h4><i class="fa fa-phone" aria-hidden="true"></i> Call Us</h4>
									   <p>+201101102827</p>
										 <h4><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp Us</h4>
 									   <p>+201012461121</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-4 contact-grid">
								<div class="contact-grid box">
									<div class="con-dr-info">
									  <h4> 	<i class="fa fa-envelope"></i> Email</h4>
									  <p><a href="">info@example1.com</a>
									  </p></div>
									  <div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>

						</div>
			<div class="contact-form-aits">
             
				 <form action="#" method="post">
					<input type="text" class="margin-right" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="text" class="margin-right" name="Phone Number" placeholder="Phone Number" required="">
					<input type="text" name="Subject" placeholder="Subject" required="">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<div class="send-button main">
						<button class="btn btn-primary">SEND MESSAGE</button>
						
					</div>
				  </form>
				  <ul class="main_social_list two">
				        <li class="fallow"> Follow Us:</li>
								<li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		            <li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		            <li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
		            <li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		            <li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>

			   </div>
	    </div>
	</div>

<div class="map_main">
<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=احمد النبيل&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
 width="100%" height="500" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

</div>

<!-- //contact -->

 <!-- footer -->
    <div class="footer">
        <div class="container">
            <!--            <h4>Subscribe to <span>Newsletter</span></h4>-->
            <!--            <form action="#" method="post">
                <input type="email" name="Email" placeholder="Enter Your Email..." required="">
                <input type="submit" value="Send">
            </form>-->
            <div class="main_footer_copy">
                <div class="drmain_footer_grids">
                    <div class="col-md-4 drmain_footer_grid">
                        <h3>About Us</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Duis aute irure dolor in reprehenderit in voluptate velit esse.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse.Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    </div>
                    <div class="col-md-4 drmain_footer_grid">
                        <h3>Contact Info</h3>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>28 Rabi'a Investment Bldgs., Nozha intersection with Street, Nasr City, Cairo Governorate</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@example.com</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>+201101102827</li>
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i>+201012461121</li>
                        </ul>
                    </div>
                    <div class="col-md-2 drmain_footer_grid drmain_footer_grid1">
                        <h3>Navigation</h3>
                        <ul>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Gallery</a></li>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
                            <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="box-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>


                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="dr_main_copy_right_social">
                <div class="col-md-6 main_copy_right">
                    <p>@2017 Dr.Ahmed Elnabil. All rights reserved | Design by <a href="">Begroup</a></p>
                </div>
                <div class="col-md-6 dr_main_copy_right">
                    <ul class="main_social_list">
                        <li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
<a href="#" id="toTop" style="display: block;"><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- start-smoth-scrolling -->
 <script src="js/SmoothScroll.min.js"></script>
   <script src="js/main.js"></script>
 <script src="js/bootstrap.js"></script>
<!-- //js -->
</body>
</html>
