<html lang="">

<head>
    <title>Dr. Ahmed ElNabil</title>
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <!-- for-meta-tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- //for-meta-tags-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="./css/bootstrap-rtl.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
</head>

<body>

    <div class="main" id="home">
        <div class="header_maininfo">
            <div class="container">
                <div class="dr_main_header_text">
                    <ul class="top_main_main_info_icons">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>+201101102827</li>
                        <li class="second"><i class="fa fa-whatsapp" aria-hidden="true"></i>+201012461121</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@example.com</a></li>
                    </ul>
                </div>
                <div class="maininfo_social_icons">
                    <ul class="main_social_list">
                        <li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="stiimg" src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">الرئسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            عن الدكتور
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                            <li><a class="dropdown-item" href="about.html">د. احمد النبيل </a></li>
                            <li><a class="dropdown-item" href="team.html">فريق العمل</a></li>

                            <li><a class="dropdown-item" href="about.html">عيادة ايليت كير</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            الخدمات
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Weight Loss</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.details.html"> Sleeve gastrectomy </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Gashic Byloss </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Gashic Ballon </a></li>
                                    <li><a class="dropdown-item" href="service.details.html">Revisional Surgery </a></li>
                                </ul>

                            </li>
                            <li><a class="dropdown-item" href="service.details.html">Reshaping </a>


                            </li>

                            <li><a class="dropdown-item" href="service.details.html">Cosmolic & Lazer </a>


                            </li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Surgery</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="service.details.html"> Breast Endocrine </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Liposuction </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> General </a></li>
                                    <li><a class="dropdown-item" href="service.details.html"> Vaswler Surgery </a></li>
                                </ul>

                            </li>

                            <li><a class="dropdown-item" href="service.details.html">Endosopy </a>


                            </li>
                            <li><a class="dropdown-item" href="service.details.html">Dental </a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html"> احجز معنا
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html"> العروض
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html"> خدمات المرضى
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            الاستوديو
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                            <li><a class="dropdown-item" href="media-gallery.html">الصور </a></li>

                            <li><a class="dropdown-item" href="video-gallery.html">الفيديوهات </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">اتصل بنا
                        </a>
                    </li>


                </ul>


            </div>
        </div>
    </nav>
    <!--   nab-bar-->


  
    <!-- slider -->
    <div class="slider-home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item slid-a active">
                    <div class="content-slider">
                        <a href="offers.html"><img src="images/20190613_205558.jpg" alt=""></a>

                    </div>
                </div>
                <div class="carousel-item slid-c ">
                    <div class="content-slider">

                        <a href="service.details.html"><img src="images/2.jpg" alt=""></a>

                    </div>
                </div>
                <div class="carousel-item slid-b">
                    <a href="media-gallery.html"><img src="images/image-2.jpg" alt=""></a>

                </div>
            </div>

        </div>
    </div>
    <!-- //slider -->

    <!-- about -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="dr_heade_tittle_main">مرحبا بكم في <span>عيادة د. احمد نبيل</span></h2>
            <div class="about-main">
                <div class="row">

                    <div class="col-md-5 drabout-img">




                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <div class="details-img-slider">
                                            <div class="owl-carousel owl-doctor owl-theme">
                                                <img data-hash="img-1" class="img-details" src="./images/doctor-1.jpg">
                                                <img data-hash="img-2" class="img-details" src="./images/doctor-2.jpg">
                                                <img data-hash="img-3" class="img-details" src="./images/doctor-3.jpg">
                                                <img data-hash="img-4" class="img-details" src="./images/doctor-img2.png">

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="hash-slider">
                                            <a href="#img-1">
                                                <img class="img-hash" src="./images/doctor-1.jpg">
                                            </a>
                                            <a href="#img-2">
                                                <img class="img-hash" src="./images/doctor-2.jpg">
                                            </a>
                                            <a href="#img-3">
                                                <img class="img-hash" src="./images/doctor-3.jpg">
                                            </a>
                                            <a href="#img-4">
                                                <img class="img-hash" src="./images/doctor-img2.png">
                                            </a>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="col-md-7 col-sm-7 drabout-img two">
                        <div class="drabout-text">
                            <h5 class="main-subtitle">هدفنا ان نهتم بمظهرك المثالي</h5>
                            <p>تحت اشراف نخبة من اساتذة الجامعات تقدم جمييع الخدمات لكافة التخصصات الطبية بما فيها خدمة المعمل.</p>

                                                        <p>تحت اشراف نخبة من اساتذة الجامعات تقدم جمييع الخدمات لكافة التخصصات الطبية بما فيها خدمة المعمل.</p>

                            <div class="read">
                                <a href="about.html" class="hvr-rectangle-in">اعرف المزيد</a>
                                <!--<a href="team.html" class="hvr-rectangle-in">Our Team</a>-->

                            </div>


                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- /about-bottom -->





    <section class="services">
        <div class="container">

            <div class="heading">
                <h2>
                    خدماتنا
                    <img src="images/services_line.png" alt="services-line">
                </h2>
            </div>
            <div class="row">
                <!--Start row-->


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="snip1104"><a href="service.details.html"></a><img src="images/service1.jpg" alt="sample35" />
                        <figcaption>
                            <h2>Sleeve <span> gastrectomy</span></h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="snip1104"><a href="service.details.html"></a><img src="images/s2.jpg" alt="sample35" />
                        <figcaption>
                            <h2>Carve <span> textures</span></h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="snip1104"><a href="service.details.html"></a><img src="images/s3.jpg" alt="sample35" />
                        <figcaption>
                            <h2>Liposuction<span></span></h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="snip1104"><a href="service.details.html"></a><img src="images/s4.jpg" alt="sample35" />
                        <figcaption>
                            <h2>Balloon <span> stomach</span></h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="snip1104"><a href="service.details.html"></a><img src="images/s5.jpg" alt="sample35" />
                        <figcaption>
                            <h2>Transform a <span> path</span></h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <figure class="snip1104"><a href="service.details.html"></a><img src="images/s6.jpg" alt="sample35" />
                        <figcaption>
                            <h2>Laser <span>operations</span></h2>
                        </figcaption>
                    </figure>
                </div>



            </div>
        </div>
    </section>

    <!--============= Start contact_home =============-->
    <section class="contact_home">
        <div class="overlay">
            <!--Start overlay-->
            <div class="container">
                <!--Start Container-->
                <!--                        <div class="heading text-center">
                            <h3>appointment booking</h3>
                            <img src="images/contact_heading.png" alt="contact-heading">
                        </div> -->
                <div class="row">
                    <!--Start row-->

                    <div class="col-lg-6">
                        <div class="box-right">
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/BQY98zo8kU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xs-12">

                        <div class="well-block">
                            <div class="well-title">
                                <h2>احجز معنا</h2>
                            </div>
                            <form>
                                <!-- Form start -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" for="name"> الاسم</label>
                                            <input id="name" name="name" type="text" placeholder="الاسم" class="form-control input-md">
                                            <span class="fa fa-user"></span>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" for="email">البريد الاليكترونى</label>
                                            <input id="email" name="email" type="text" placeholder="البريد الاليكترونى" class="form-control input-md">
                                            <span class="fa fa-envelope"></span>
                                        </div>
                                    </div>
                                    <!-- Text input
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" for="date">Preferred Date</label>
                                            <input id="date" name="date" type="text" placeholder="Preferred Date" class="form-control input-md">
                                            <span class="fa fa-calendar"></span>
                                        </div>
                                    </div>-->
                                    <!-- Select Basic -->
                                    <!--                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" for="time">Preferred Time</label>
                                            <select id="time" name="time" class="form-control">
                                                <option value="8:00 to 9:00">8:00 to 9:00</option>
                                                <option value="9:00 to 10:00">9:00 to 10:00</option>
                                                <option value="10:00 to 1:00">10:00 to 1:00</option>
                                            </select>
                                            <span class="fa fa-calendar"></span>

                                        </div>
                                    </div>-->
                                    <!-- Select Basic -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" for="appointmentfor">حجز ل</label>
                                            <select id="appointmentfor" name="appointmentfor" class="form-control">
                                                <option value="Service#1">تكميم المعدة#1</option>
                                                <option value="Service#2">تحويل مسار#2</option>
                                                <option value="Service#3">بالون المعدة#3</option>
                                                <option value="Service#4">علاج المناظير#4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <a href="appointment.html" class="hvr-rectangle-in">الدخول للحجز</a>
                                            <span class="fa fa-paper-plane"></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- form end -->
                        </div>
                        <!--                                <form class="requestForm">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-12">
                                            <div class="input-group">
                                                <i class="fa fa-user fa-fw"></i>
                                                <input type="text" name="f_name" placeholder=" First name*">
                                            </div>   
                                        </div>
                                         <div class="col-md-4 col-xs-12">
                                            <div class="input-group">
                                                <i class="fa fa-user fa-fw"></i>
                                                <input type="text" name="l_name" placeholder="Last name*">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4 col-xs-12">
                                            <div class="input-group">
                                                <i class="fa fa-envelope fa-fw"></i>
                                                <input class="cal" name="mail" type="text" placeholder="Email*">
                                            </div>
                                        </div> 
                                       
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-4 col-xs-12">
                                            <div class="input-group">
                                                <i class="fa fa-mobile fa-fw"></i>
                                                <input type="number" name="phone" placeholder="mobile*">
                                            </div>
                                        </div>   

                                        <div class="col-md-4 col-xs-12">
                                            <div class="input-group">
                                                <i class="fa fa-calendar fa-fw"></i>
                                                <input class="cal datePickerInput hasDatepicker" name="date" autocomplete="off" placeholder="date*" id="dp1547557873125">
                                            </div>
                                        </div>  
                                         <div class="col-md-4 col-xs-12">
                                            <div class="input-group first-one">
                                                  <label class="radio-inline">
                                                        <input type="radio" name="gender" id="inlineRadio1" checked="" value="Male">&nbsp;&nbsp;&nbsp;&nbsp; Male
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="gender" id="inlineRadio2" value="Female">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="gender" id="inlineRadio3" value="Child">&nbsp;&nbsp;&nbsp;&nbsp; Child
                                                    </label>
                                            </div>
                                        </div>  
                                    </div>    
                                    
                                    <div class="input-group">
                                        <i class="fa fa-pencil fa-fw"></i>
                                        <textarea name="note" placeholder="message*"></textarea>
                                    </div>
                                    <input type="hidden" name="action" value="makeRequest">
                                    <div class="input-group">
                                        <button name="note" type="submit"> reserve <i class="fa fa-paper-plane"></i></button>
                                    </div>
                            </form> -->
                        <div class="requestResult"></div>
                        <!--   <script>
                            $(document).ready(function() {
                                // start request code
                                $('#quote-carousel').carousel({
                                    pause:"hover"
                                })
                                // end request code
                            });

                        </script> -->
                    </div>

                </div>
                <!--End row-->
            </div>
            <!--End Container-->
        </div>
        <!--End overlay-->
    </section>
    <!--============= end contact_home =============-->
    <div class="rs-calculate-valu pt-100 bg4">
        <div class="container">
            <div class="row rs-vertical-bottom">
                <div class="col-lg-4 hidden-md">
                    <div class="fitness-image fitness-box">
                        <img src="images/bmi.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="section-title white-text">
                        <h2>احسب كتلة الجسم</h2>
                    </div>
                    <div class="row left-area">
                        <div class="col-lg-6">
                            <div class="input-form fitness-box">
                                <form name=BMI class="bmi-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-inner">
                                                <label>الطول: </label><br>

                                                <input id="your-height" type=text name=ht size=5 onkeyup="conv(3)" class='innerc resform' placeholder="">

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-inner">
                                                <label>الوزن: </label><br>
                                                <input type=text name="wg" id="weight" size=5 placeholder="">
                                                <select name=opt1 onChange="unit()" value="kilograms" >
                                                    <option value="kilograms" selected>Kilograms</option>
                                                </select>
                                                <div class="form-btn">
                                                    <input type="submit" class="BMI-btn-calculate" name="cc" value="Calculate" onClick="calc()">
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="BMI-result">
                                        <span class="BMI-text">كتلة جسمك :</span>
                                        <input type=text readonly class="resform" name="si">
                                        <input type="text" name="desc" size="30" class="content border-none" readonly>
                                        <div class="bmi-ideal">
                                            الوزن المثالي:
                                        </div>
                                    </div>


                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="fitness-chart fitness-box">
                                <span class="chart-tilte">BMI Categories</span>
                                <ul class="velue-list">
                                    <li>BMI Below 18.50</li>
                                    <li>Underweight</li>
                                    <li>BMI 18.50 - 24.99</li>
                                    <li>Healthy Weight</li>
                                    <li>BMI 25.00 - 29.99</li>
                                    <li>Overweight</li>
                                    <li>BMI 30 - 34.99</li>
                                    <li>Obese Class 1</li>
                                    <li>BMI 35 - 39.99</li>
                                    <li>Obese Class 2</li>
                                    <li>BMI 40 - 49.99</li>
                                    <li>Morbid Obese</li>
                                    <li>BMI 50 - 59.99</li>
                                    <li>Super Morbid Obese</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- testimonial -->
    <div class="testimonial">
        <div class="container">
            <h2 class="dr_heade_tittle_main">اراء العملاء</h2>
            <div class='row'>
                <div class='col-md-offset-2 col-md-8'>
                    <div class="owl-carousel owl-testimonial owl-theme">
                        <!-- Bottom Carousel Indicators -->
                        <!--
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>
-->
                        <!-- Carousel Slides / Quotes -->
                        <!-- Quote 1 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-3 text-center">
                                        <img class="img-circle" src="images/t1.jpg">
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-3 text-center">
                                        <img class="img-circle" src="images/t2.jpg">
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-3 text-center">
                                        <img class="img-circle" src="images/t3.jpg">
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonial -->

    <div class="map_main">
        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=احمد النبيل&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="500" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <!--            <h4>Subscribe to <span>Newsletter</span></h4>-->
            <!--            <form action="#" method="post">
                <input type="email" name="Email" placeholder="Enter Your Email..." required="">
                <input type="submit" value="Send">
            </form>-->
            <div class="main_footer_copy">
                <div class="drmain_footer_grids">
                    <div class="col-md-4 drmain_footer_grid">
                        <h3>عن العيادة</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Duis aute irure dolor in reprehenderit in voluptate velit esse.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse.Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    </div>
                    <div class="col-md-4 drmain_footer_grid">
                        <h3>تواصل معنا</h3>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>28 Rabi'a Investment Bldgs., Nozha intersection with Street, Nasr City, Cairo Governorate</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@example.com</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>+201101102827</li>
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i>+201012461121</li>
                        </ul>
                    </div>
                    <div class="col-md-2 drmain_footer_grid drmain_footer_grid1">
                        <h3>روابط سريعة</h3>
                        <ul>
                            <li><span class="fa fa-long-arrow-left" aria-hidden="true"></span><a href="appointment.html">احجز معنا</a></li>
                            <li><span class="fa fa-long-arrow-left" aria-hidden="true"></span><a href="gallery.html">الصور</a></li>
                            <li><span class="fa fa-long-arrow-left" aria-hidden="true"></span><a href="about.html">عن الدكتور</a></li>
                            <li><span class="fa fa-long-arrow-left" aria-hidden="true"></span><a href="contact.html">اتصل بنا</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="box-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>


                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="dr_main_copy_right_social">
           
                <div class="col-md-6 dr_main_copy_right">
                    <ul class="main_social_list">
                        <li><a href="https://www.facebook.com/drahmedelnabil" class="dr_main_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/drahmedelnabil" class="main_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZaztM96-ZdrF9raT6OFb7A" class="dr_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/drahmedelnabil/" class="dr_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/113111266542597298457" class="dr_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                     <div class="col-md-6 main_copy_right">
                    <p>جميع الحقوق محفوظة لشركة 2018 <a href="">بي جروب</a></p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>

    <!-- js -->
    <!--    <script src="js/jquery-2.2.3.min.js"></script>-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bmi.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


    <!-- //js -->

</body>

</html>
