<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capital Argo</title>
    <!-- =================font icon================= -->
    <link rel="stylesheet" href="./css/all.css">
    <!-- =================font icon================= -->

    <!-- =================animate================= -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- =================animate================= -->

    <link rel="stylesheet" href="./css/video.popup.css">
    <!-- =================font icon================= -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- =================font icon================= -->
    <link rel="stylesheet" href="./css/all.css">

    <link rel="stylesheet" href="./css/brands.css">
    <link rel="stylesheet" href="./css/brands.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


    <!-- =================owl slider================= -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- =================owl slider================= -->
    <link rel="stylesheet" href="./css/js-slider.css">
    <!-- =================smoothslides================= -->
    <link rel="stylesheet" href="./css/smoothslides.theme.css">
    <!-- =================smoothslides================= -->

    <!-- =================bootstrap================= -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- =================bootstrap================= -->
    <link rel="stylesheet" href="./css/webslidemenu.css">

    <!-- =================file css================= -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- =================file css================= -->
</head>


<body>
    <div class="popopo">

        <div id="t3-top" class="t3-top t3-sl t3-sl-top">
            <div class="container ">
                <div class="row">
                    <div class="moduletable top-message  col-sm-7">
                        <div class="module_container">

                            <div class="mod_custom mod_custom__top-message">
                                <p class="top-msg">
                                    <span class="linearicons-notification-circle"></span>
                                    The Future in a Construction. WorldWide.</p>
                            </div>
                        </div>
                    </div>
                    <div class="moduletable social-menu top-social  col-sm-5">
                        <div class="module_container">
                            <div class="mod-menu mod-menu__social-menu">
                                <ul class="nav menu social-menu">
                                    <li class="item-148"><a href="#" title="Facebook" class="fab fa-facebook"></a></li>
                                    <li class="item-150"><a href="#" title="Twitter" class="fab fa-twitter"></a></li>
                                    <li class="item-149"><a href="#" title="Google+" class="fab fa-google-plus"></a></li>
                                    <li class="item-152"><a href="#" title="Instagram" class="fab fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header id="t3-header" class="t3-header">
            <div class="t3-header-wrapper">
                <div class="container ">
                    <div class="row">

                        <!-- LOGO -->
                        <div class="col-lg-3 col-md-6 col-sm-3 logo-box">
                            <div class="logo">
                                <div class="logo-image">
                                    <a href="">
                                        <img class="logo-img" src="images/logo.png" alt="Attractive Constuction Company">
                                    </a>
                                    <small class="site-slogan"></small>
                                </div>
                            </div>
                        </div>
                        <!-- //LOGO -->

                        <div class="moduletable header-info  col-sm-9">
                            <div class="module_container">

                                <div class="mod_custom mod_custom__header-info">
                                    <div class="header-info">
                                        <div class="item visible-first">
                                            <div class="item_icon">
                                                <div class="linearicons-smartphone"></div>
                                            </div>
                                            <div class="cnt-box">
                                                <div class="item_title">Custom Support &amp; Sale</div>
                                                <div class="item_info">+7-495-1234567</div>
                                            </div>
                                        </div>
                                        <div class="item visible-first">
                                            <div class="item_icon">
                                                <div class="linearicons-clock3"></div>
                                            </div>
                                            <div class="cnt-box">
                                                <div class="item_title">Working Time</div>
                                                <div class="item_info">Mon–Sat: 08:00–18:00</div>
                                            </div>
                                        </div>
                                        <div class="btn-wrapper"><a class="btn" href="">Request a quote</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                about us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">about 1</a>
                                <a class="dropdown-item" href="about.html">about 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                brands
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="brand-1.html">brands 1</a>
                                <a class="dropdown-item" href="brand-1.html">brands 2</a>
                                <a class="dropdown-item" href="brand-1.html">brands 3</a>
                                <a class="dropdown-item" href="brand-1.html">brands 4</a>
                                <a class="dropdown-item" href="brand-1.html">brands 5</a>
                                <a class="dropdown-item" href="brand-1.html">brands 6</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="products.html">Imported Products</a>
                                <a class="dropdown-item" href="exported.html">Exported Prodcuts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
        
    </div>



    <div class="row" style="margin-top: 4rem;">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <div class="details-img-slider">
                                <div class="owl-carousel owl-details owl-theme owl-rtl owl-loaded owl-drag">








                                    <div class="owl-stage-outer">
                                        <div class="owl-stage" style="transition: all 0s ease 0s; width: 11680px; transform: translate3d(5110px, 0px, 0px);">
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-5" class="img-details" src="./images/land-4.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-6" class="img-details" src="./images/land-6.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-7" class="img-details" src="./images/land-7.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-8" class="img-details" src="./images/land-8.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-1" class="img-details" src="./images/land-1.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-2" class="img-details" src="./images/land-2.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-3" class="img-details" src="./images/land-3.jpg"></div>
                                            <div class="owl-item active center" style="width: 730px;"><img data-hash="img-4" class="img-details" src="./images/land-4.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-5" class="img-details" src="./images/land-4.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-6" class="img-details" src="./images/land-6.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-7" class="img-details" src="./images/land-7.jpg"></div>
                                            <div class="owl-item" style="width: 730px;"><img data-hash="img-8" class="img-details" src="./images/land-8.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-1" class="img-details" src="./images/land-1.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-2" class="img-details" src="./images/land-2.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-3" class="img-details" src="./images/land-3.jpg"></div>
                                            <div class="owl-item cloned" style="width: 730px;"><img data-hash="img-4" class="img-details" src="./images/land-4.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                                    <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="hash-slider">
                                <a href="#img-1">
                                    <img class="img-hash" src="images/">
                                </a>
                                <a href="#img-2">
                                    <img class="img-hash" src="./images/land-2.jpg">
                                </a>
                                <a href="#img-3">
                                    <img class="img-hash" src="./images/land-3.jpg">
                                </a>
                                <a href="#img-4">
                                    <img class="img-hash" src="./images/land-4.jpg">
                                </a>
                                <a href="#img-5">
                                    <img class="img-hash" src="./images/land-5.jpg">
                                </a>
                                <a href="#img-6">
                                    <img class="img-hash" src="./images/land-6.jpg">
                                </a>
                                <a href="#img-7">
                                    <img class="img-hash" src="./images/land-7.jpg">
                                </a>
                                <a href="#img-8">
                                    <img class="img-hash" src="./images/land-8.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-10 col-sm-12">
            <div class="about-hotel">
                <h5>firs event</h5>
                <ul>
                    <li>
                        <p>
                            We use the best materials and the latest technologies, therefore we are confident in the quality of roads we do. Our experience and long-term business life prove it is true.
                        </p>
                    </li>
                    <li>
                        <p>
                            We use the best materials and the latest technologies, therefore we are confident in the quality of roads we do. Our experience and long-term business life prove it is true.
                        </p>
                    </li>
                    <li>
                        <p>
                            We use the best materials and the latest technologies, therefore we are confident in the quality of roads we do. Our experience and long-term business life prove it is true.
                        </p>
                    </li>
                </ul>
            </div>
        </div>

    </div>





    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-80 pb-20">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Exampel ,Cairo , Egypt</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>0996666555555</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@exampel.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-50 pb-30">
                <div class="footer-pattern">
                    <img src="images/footer_map.png" alt="">
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <h4>Capital Argo</h4>
                            </div>
                            <div class="footer-text">
                                <p>From custom software development with the latest tech to automated quality assurance, you get all types of software development services.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="" target="_blank"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="products.html">Imported</a></li>
                                <li><a href="brands.html">Brands</a></li>
                                <li><a href="exported.html">Exported</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright © 2018, All Right Reserved <a href="#">Capital Argo</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html">Terms</a></li>
                                <li><a href="index.html">Privacy</a></li>
                                <li><a href="index.html">Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/video.popup.js"></script>
    <script src="./js/js-slider.js"></script>
    <script src="./js/webslidemenu.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/smoothslides-2.2.1.js"></script>
    <script src="./js/custom.js"></script>

</body>

</html>
