	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/02/2019 07:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-computer:before { content: "\f100"; }
.flaticon-002-html:before { content: "\f101"; }
.flaticon-003-wireframe:before { content: "\f102"; }
.flaticon-004-padlock:before { content: "\f103"; }
.flaticon-005-edit:before { content: "\f104"; }
.flaticon-006-sitemap:before { content: "\f105"; }
.flaticon-007-picture:before { content: "\f106"; }
.flaticon-008-color:before { content: "\f107"; }
.flaticon-009-color-1:before { content: "\f108"; }
.flaticon-010-virus:before { content: "\f109"; }
.flaticon-011-bookmark:before { content: "\f10a"; }
.flaticon-012-concept:before { content: "\f10b"; }
.flaticon-013-alternative:before { content: "\f10c"; }
.flaticon-014-algorithm:before { content: "\f10d"; }
.flaticon-015-data:before { content: "\f10e"; }
.flaticon-016-blog:before { content: "\f10f"; }
.flaticon-017-email:before { content: "\f110"; }
.flaticon-018-admin:before { content: "\f111"; }
.flaticon-019-layout:before { content: "\f112"; }
.flaticon-020-domain:before { content: "\f113"; }
.flaticon-021-wireframe-1:before { content: "\f114"; }
.flaticon-022-certificate:before { content: "\f115"; }
.flaticon-023-resize:before { content: "\f116"; }
.flaticon-024-presentation:before { content: "\f117"; }
.flaticon-025-computer-1:before { content: "\f118"; }
.flaticon-026-web:before { content: "\f119"; }
.flaticon-027-mobile:before { content: "\f11a"; }
.flaticon-028-link:before { content: "\f11b"; }
.flaticon-029-edit-text:before { content: "\f11c"; }
.flaticon-030-browser:before { content: "\f11d"; }
.flaticon-031-computer-2:before { content: "\f11e"; }
.flaticon-032-coding:before { content: "\f11f"; }
.flaticon-033-text:before { content: "\f120"; }
.flaticon-034-browser-1:before { content: "\f121"; }
.flaticon-035-picture-1:before { content: "\f122"; }
.flaticon-036-web-1:before { content: "\f123"; }
.flaticon-037-404:before { content: "\f124"; }
.flaticon-038-update:before { content: "\f125"; }
.flaticon-039-crop:before { content: "\f126"; }
.flaticon-040-layout-1:before { content: "\f127"; }
.flaticon-041-browser-2:before { content: "\f128"; }
.flaticon-042-svg:before { content: "\f129"; }
.flaticon-043-idea:before { content: "\f12a"; }
.flaticon-044-virus-1:before { content: "\f12b"; }
.flaticon-045-web-2:before { content: "\f12c"; }
.flaticon-046-pencil:before { content: "\f12d"; }
.flaticon-047-code:before { content: "\f12e"; }
.flaticon-048-template:before { content: "\f12f"; }
.flaticon-049-search:before { content: "\f130"; }
.flaticon-050-target:before { content: "\f131"; }